{
    "plugins": ["prettier"],
    "extends": [
        "eslint:recommended",
        "airbnb",
        "plugin:prettier/recommended",
        "prettier"
    ],
    "env": {
        "node": true
    }
}
